<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rebeca's recipe book</h1>
    <p>
      This is my recipe book, a collection of the different foods I have learned
      to make, so far this is a personal project with the intent of practicing
      my code writing skills
    </p>
    <br /><br />
    <div class="container">
      <div class="left"></div>
      <form id="form">
        <label for="post"> Write recipe here</label>
        <br /><br />
        <textarea name="post" id="input" cols="30" rows="10"></textarea>
        <br /><br />
        <div id="msg"></div>
        <button type="submit">Post</button>
      </form>
      <div class="right">
        <div id="posts">
          <div>
            <p>Hello world post 1</p>
            <span class="options">
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </span>
          </div>

          <div>
            <p>Hello world post 2</p>
            <span class="options">
              <i class="fas fa-edit"></i>
              <i class="fas fa-trash-alt"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
